server {
    listen 80;
    server_name _;
    default_type  application/octet-stream;
    
    rewrite ^/(.*)$ /$1.json last;
    root /data;
    

    ## Compression
    gzip                 on;
    gzip_static          on;
    gzip_buffers      16 8k;
    gzip_http_version   1.0;
    gzip_comp_level       6;
    gzip_min_length     100;
    gzip_types          text/plain application/xml application/x-javascript  text/xml text/css image/x-icon image/gif image/jpeg;
    gzip_vary            on;
    gzip_disable        "MSIE [1-6]\.";

    access_log  /logs/countries.access.log;
    error_log   /logs/countries.error.log debug;
    error_page 502  /errors/502.html;
    error_page 404  /errors/404.html;
}
